# WaveCast

./: .gitignore  README.md  WaveCast_plane.docx  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wavecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/wavecast/: MainActivity.kt  MainActivityViewModel.kt  WaveCastApplication.kt
app/src/main/java/com/example/wavecast/navigation/: MainDestination.kt
app/src/main/java/com/example/wavecast/ui/: WaveCastApp.kt
app/src/main/java/com/example/wavecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wavecast/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/wavecast/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  ScrollBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/wavecast/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/wavecast/: ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/wavecast/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/wavecast/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/wavecast/core/data/model/: Episode.kt  Podcast.kt  PodcastMapper.kt
core/data/src/main/java/com/example/wavecast/core/data/repository/: DefaultPodcastRepository.kt  PodcastRepository.kt
core/data/src/main/java/com/example/wavecast/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  Result.kt
core/data/src/test/java/com/example/wavecast/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.wavecast.core.database.WaveCastDatabase/: 1.json
core/database/src/androidTest/java/com/example/wavecast/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/wavecast/core/database/: WaveCastDatabase.kt
core/database/src/main/java/com/example/wavecast/core/database/dao/: PodcastDao.kt
core/database/src/main/java/com/example/wavecast/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/wavecast/core/database/model/: PodcastEntity.kt
core/database/src/test/java/com/example/wavecast/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/wavecast/core/domain/: PlayEpisodeUseCase.kt  PlayPodcastUseCase.kt
core/domain/src/test/java/com/example/wavecast/core/domain/: PlayPodcastUseCaseTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/example/wavecast/core/media/: ExampleInstrumentedTest.kt
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/example/wavecast/core/media/: WaveCastPlaybackService.kt  WaveCastPlayer.kt
core/media/src/main/java/com/example/wavecast/core/media/di/: MediaModule.kt
core/media/src/main/java/com/example/wavecast/core/media/model/: PlayerState.kt
core/media/src/test/java/com/example/wavecast/core/media/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/wavecast/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/wavecast/core/network/api/: PodcastIndexApi.kt  RssService.kt
core/network/src/main/java/com/example/wavecast/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/wavecast/core/network/model/: EpisodeResponse.kt  PodcastFeedResponse.kt  PodcastSearchResponse.kt
core/network/src/main/java/com/example/wavecast/core/network/utils/: ByteArrayToString.kt  CreateHashString.kt  CreateSHA1.kt  GetApiHeaderTime.kt  RssParser.kt
core/network/src/test/java/com/example/wavecast/core/network/: ExampleUnitTest.kt  RssParserTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/wavecast/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/wavecast/core/ui/component/: DynamicAsyncImage.kt  ErrorState.kt  Icons.kt  LoadingState.kt  PodcastImage.kt  TopAppBar.kt
core/ui/src/main/java/com/example/wavecast/core/ui/config/: SampleVariables.kt
core/ui/src/main/java/com/example/wavecast/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Tint.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/example/wavecast/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/wavecast/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/wavecast/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/wavecast/feature/home/detail/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/wavecast/feature/home/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/example/wavecast/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/com/example/wavecast/feature/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/test/java/com/example/wavecast/feature/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
